<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg">
            <h1>Jewelry</h1>
        </div>
        <nav>
            <a href='#' class="active"> Home </a>
            <a href='#'> Our jewelry </a>
            <a href='#'> About </a>
            <a href='#'> Contact </a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>WOW!</h1>
            <p>Our jewelry is carefully handcrafted using high-quality materials, designed to bring elegance and
                uniqueness to every moment.
                Each piece tells a story, combining timeless style with modern creativity to make you shine wherever you
                go.
            </p>
        </div>
    </section>

    <footer>
        <div class="footer-columns">
            <div class="footer-column">
                <h3>WHO WE ARE</h3>
                <a href="#">About</a>
                <a href="#">Team</a>
                <a href="#">Work With Us</a>
            </div>

            <div class="footer-column">
                <h3>FOLLOW US</h3>
                <a href="https://www.twitter.com/">Twitter</a>
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
        </div>

        <div class="social-icons">
            <a href="https://www.twitter.com/">
                <img src="/images/twitter.png" alt="Twitter">
            </a>
            <a href="https://www.facebook.com/">
                <img src="/images/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="/images/instagram.png" alt="Instagram">
            </a>
        </div>
        <p class="copyright">&copy; 2026 Jewelry</p>
    </footer>
</body>

</html>